.form-input {
  display: flex;
  flex-direction: column;

  .form-input-row {
    display: flex;
    column-gap: 1rem;
    margin: 1rem 0;
    align-items: center;

    .date-picker-label {
      display: flex;
      align-items: center;
      column-gap: 0.2rem;
      width: fit-content;
    }

    .date-picker-container {
      position: absolute;

      .date-picker {
        display: none;
      }
    }
  }
}
